{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": [
    "./src/adapters/inbound/http/skill-read.controller.test.ts"
  ],
  "exclude": ["./dist", "./node_modules"]
}
